spring.application.name=techforb-challenge

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/techforb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true

logging.level.root=warn

client.config.countries-api-url=https://restcountries.com/v3.1/region/america

#CB Settings
resilience4j.circuitbreaker.configs.countriesCB.failure-rate-threshold=25
resilience4j.circuitbreaker.configs.countriesCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.countriesCB.slow-call-duration-threshold=30000
resilience4j.circuitbreaker.configs.countriesCB.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.countriesCB.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.countriesCB.sliding-window-size=5
resilience4j.circuitbreaker.configs.countriesCB.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.countriesCB.wait-duration-in-open-state=1000
